<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommend</title>
</head>
<body>
    <!-- Write your code below -->
<h1> The Best Movies According To Thangde</h1>
<h2> My top 5 movies that I choose </h2>
<hr />
    <a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings"><h3> The Lord Of The Rings</h3></a>
        <p> Beautiful images. Good actor. Dramma</p>
        <p> Humman vs Lord</p>
    <a href="https://en.wikipedia.org/wiki/Harry_Potter"><h3> Harry Portter</h3></a>
        <p> The journey of Harry with his friend </p>
        <p> Magical. Witch. Lord </p>
    <a href="https://mydramalist.com/27178-ever-night"><h3> Ever Night </h3></a>
        <p> Chines film. The fighter struggle to get his life</p>
        <p> Good quality. Web Dramma </p>
    <a href="https://vi.wikipedia.org/wiki/M%C3%B9i_c%E1%BB%8F_ch%C3%A1y"><h3> Mui Co Chay </h3></a>
        <p> Film talk about Viet Nam War </p>
        <p> Victory</p>
    <a href="https://en.wikipedia.org/wiki/Gotham_(TV_series)"><h3> Gotham</h3></a>
        <p> Hero. Family. Friends </p>
        <p> Danger. Crime </p>
    
</body>
</html>